<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://koppepan-orange.github.io/test-site/Icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat-site</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <!-- <script src="https://koppepan-orange.github.io/test-site/library.js"></script> -->
    <link rel="stylesheet" href="mitame.css">
</head>
<body id="body">
    <div id="mobileDesc"></div>
    <div id="log" class="hid">
        <div class="opener">‹</div>
        <div class="main"></div>
        <div class="text"></div>
    </div>

    <div id="commu">
        <div id="upper">
            <div class="home">
                <div class="rank">
                    <div class="label">23</div>
                    <div class="bar">
                        <div class="inner"></div>
                        <div class="val">NaN/NaN</div>
                    </div>
                </div>
                <div class="column">
                    <div class="name">ErrOr!</div>
                    <div class="euro">122€</div>
                </div>
                <div class="menu">三</div>
            </div>
    
            <div class="ue"></div>
        </div>
        
        <nav id="sideMenu">
            <hr noshade="true">
            <ul>
                <li><button onclick="GoTo('nanj')">NanJ</button></li>
                <li><button onclick="GoTo('twitter2')">Twitter2</button></li>
            </ul>
            <hr noshade="true">
            <ul>
            <li><a href="home.html">to home</a></li>
            </ul>
            <hr noshade="true">
            <button id="login-button">押さないでね。</button>
            <button id="logout" onclick="logout()">Logout</button>
        </nav>

        
        <div id="login" class="space">
            <form class="form">
                <input type="text" class="username" placeholder="ユーザー名" required>
                <input type="password" class="password" placeholder="パスワード" required>
                <div class="bt">ログイン</div>
                <div class="errored">パスワードが間違っています。</div>
            </form>
        </div>

        <div id="nanj" class="space">
            <div class="main">
                <div class="messages"></div>
                <input type="text" class="input" placeholder="メッセージを入力"/>
                <div class="send">Send</div>
            </div>
        </div>

        <div id="twit" class="space">
            <select id="t-room-select" name="t-room-select" onchange="selectTweetsroom()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <div class="tweets" id="tweets"></div>
            <button id="t-make-button">✎</button>
            <div id="t-make-zone">
                <span id="t-make-cancel">キャンセル</span>　<span id="t-make-send">完了</span><br>
                <textarea id="t-make-text" rows="15" cols="72"></textarea>
            </div>
        </div>
        

        <div id="jine" class="space"></div>
    </div>


    <script src="data.js" defer></script>
    <script src="nakami.js" defer></script>
</body>
</html>
